<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cusco Peru Adventure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Hola Causas</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Formulario Contacto</h2>
                    <form action="" id="contactForm">
                        <div class="form-group row">
                            <div class="col">
                                <label for="Nombres">Firts Name</label>
                                <input type="text" class="form-control" id="nombres" placeholder="Firts Name" required>
                            </div>
                            <div class="col">
                                <label for="Apellidos">Last Name</label>
                                <input type="text" class="form-control" id="apellidos" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col">
                                <label for="Email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email" required>
                            </div>
                            <div class="col">
                                <label for="Email">Phone Number</label>
                                <input type="number" class="form-control" id="telefono" placeholder="(021-452 548)" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Como Podemos Ayudarte</label>
                            <div class="mensaje">
                                <textarea name="form-control" id="mensaje" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="col-md-6 custom-background">
                    <h2>Contactanos</h2>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt"></i> Dirección: 123 Calle Principal, Ciudad</li>
                        <li><i class="fas fa-envelope"></i> Email: info@example.com</li>
                        <li><i class="fas fa-phone"></i> Teléfono: +123 456 7890</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 
  </body>
</html>